# La-Lucha

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doselfurioso/lalucha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doselfurioso/lalucha/: LaLuchaApp.kt  MainActivity.kt
app/src/main/java/com/doselfurioso/lalucha/data/local/: TaskDatabase.kt
app/src/main/java/com/doselfurioso/lalucha/data/local/dao/: TaskDao.kt
app/src/main/java/com/doselfurioso/lalucha/data/local/entity/: TaskEntity.kt
app/src/main/java/com/doselfurioso/lalucha/data/mapper/: TaskMapper.kt
app/src/main/java/com/doselfurioso/lalucha/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/doselfurioso/lalucha/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/doselfurioso/lalucha/domain/model/: Task.kt
app/src/main/java/com/doselfurioso/lalucha/domain/repository/: TaskRepository.kt
app/src/main/java/com/doselfurioso/lalucha/domain/usecase/: GetTaskUseCase.kt  ToggleTaskStatusUseCase.kt  UpsertTaskUseCase.kt
app/src/main/java/com/doselfurioso/lalucha/presentation/task_config/: TaskConfigScreen.kt  TaskConfigUiState.kt  TaskConfigViewModel.kt
app/src/main/java/com/doselfurioso/lalucha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/doselfurioso/lalucha/widget/: TaskWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/doselfurioso/lalucha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
